# mysql-tips-and-tricks

./: .gitignore  pom.xml
res/: schema.sql
res/small_csv/: departments.csv  dept_emp.csv  emp_salary.csv  employees.csv
src/main/java/: FastImporter.java  JDBCUtilities.java  LoggingUtilities.java  SimpleImporter.java
